<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="~{/fragments/head}"></th:block>
</head>
<body>
<header>
     <nav class="navbar navbar-expand-lg bg-nav rounded">
<!--        <a class="nav-link text-white active h5" href="/">Shopping List App</a>-->
<!--        <a class="nav-link text-white active h5" href="/">Add Product</a>-->
<!--		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"-->
<!--                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">-->
<!--                <span class="navbar-toggler-icon"></span>-->
<!--        </button>-->
<!--            <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">-->
<!--                <ul class="navbar-nav row">-->
<!--                    <li class="nav-item col-md-4">-->
<!--                        <a class="nav-link text-white active h5" href="/">Logout</a>-->
<!--                    </li>-->
<!--                </ul>-->
<!--            </div>-->
         <th:block th:include="~{/fragments/nav}"></th:block>
	</nav>
</header>
<main>
    <div class="container bg-blur rounded mt-5 mb-4">
        <h1>All products to buy</h1>
        <div class="row mt-3 mb-3">
            <div th:each="p : ${products}" th:object="${p}" class="col-5 bg-dark rounded m-auto" style="height: 30vh; overflow: auto">
                <h3 th:text="|*{categoryName}|" class="mySticky bg-gray text-dark rounded"></h3>
                    <div class="mt-3 rounded badge-info">
                        <img class="mr-2" th:src="*{imgUrl}" alt="Food" width="50px" height="50px">
                        <span th:text="|Name - *{name} Price: *{price} lv|"></span>
                        <a class="ml-3 text-danger" th:href="@{/products/buy/{id}(id = *{id})}">Buy</a>
                    </div>
            </div>
            </div>
<!--        <a href="/" class="btn btn-danger">Buy all products for {totalPriceOfProducts} lv|</a>-->
        <a th:href="@{/products/buyAll}" class="btn btn-danger" th:text="|Buy all products for - *{totalSum} lv|">{totalPriceOfProducts} lv|</a>
    </div>
</main>
<footer class="footer bg-transparent  py-2">
    <th:block th:include="~{/fragments/footer}"></th:block>
</footer>
</body>
</html>
