<th:block xmlns:th="http://www.thymeleaf.org">
<!--        <a class="nav-link text-white active h5" href="/">Shopping List App</a>-->
<!--        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"-->
<!--                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">-->
<!--            <span class="navbar-toggler-icon"></span>-->
<!--        </button>-->
<!--        <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">-->
<!--            <ul class="navbar-nav row">-->
<!--                <th:block th:if="${session.isEmpty()}">-->
<!--                    <li class="nav-item col-md-4">-->
<!--                        <a class="nav-link text-white active h5" href="/users/login">Login</a>-->
<!--                    </li>-->
<!--                    <li class="nav-item col-md-4">-->
<!--                        <a class="nav-link text-white active h5" href="/users/register">Register</a>-->
<!--                    </li>-->
<!--                </th:block>-->
<!--                <th:block th:unless="${session.isEmpty()}">-->
<!--                    <a class="nav-link text-white active h5" href="/products/add">Add Product</a>-->
<!--                    <li class="nav-item col-md-4">-->
<!--                        <a class="nav-link text-white active h5" href="/users/logout">Logout</a>-->
<!--                    </li>-->
<!--                </th:block>-->
<!--            </ul>-->
<!--        </div>-->

    <th:block th:if="${session.isEmpty()}">
        <a class="nav-link text-white active h5" href="/">Shopping List App</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
            <ul class="navbar-nav row">
                <li class="nav-item col-md-4">
                    <a class="nav-link text-white active h5" href="/users/login">Login</a>
                </li>
                <li class="nav-item col-md-4">
                    <a class="nav-link text-white active h5" href="/users/register">Register</a>
                </li>
            </ul>
        </div>
    </th:block>

    <th:block th:unless="${session.isEmpty()}">
        <a class="nav-link text-white active h5" href="/">Shopping List App</a>
        <a class="nav-link text-white active h5" href="/products/add">Add Product</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
            <ul class="navbar-nav row">
                <li class="nav-item col-md-4">
                    <a class="nav-link text-white active h5" href="/users/logout">Logout</a>
                </li>
            </ul>
        </div>
    </th:block>

</th:block>